#
#  Configuration --- pageserver (simple Python web server)
#
#  We include configuration values for all the target platforms
#  and hosts on which we may deploy this software system.  This
#  will generally include:
#
#
#  Dev: The virtual machine. It's a shared host, so you'll need to use a
#       non-privileged port that no one else is using at the time.  A
#       randomly chosen port between 10000 and 20000 will typically be ok,
#       but there are no guarantees.
#
#
# Default values for all configurations (required)
[DEFAULT]
DOCROOT = ./pages
LOGGING = debug
PORT = 5000
